{
  "name": "8-crud_jsonfile",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env app.js",
    "dev": "node --watch --env-file=.env app.js"
  },
  "keywords": [],
  "author": "Murilo Santos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "8-crud_jsonfile": "file:",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  }
}
